<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Travel Destination</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/c6f2297398.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        body {
            background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/603/original/Northern_Lights.jpg?1683307049");
            background-color: #fff;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }

        body {
            font-family: 'dancing script';
            height: 100%;
            display: block;
        }



        img {
            width: 300px;
        }


        nav.navbar {
            margin-right: 30px;
            position: sticky;
        }

        h1 {
            color: white;
            font-family: 'dancing script';
            font-size: 40px;
            text-align: center;
            margin-top: 3rem;
            position: relative;


        }

        p {
            color: white;
            font-family: 'dancing script';
            font-size: 30px;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
        }

        .credits {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            font-size: 20px;
            margin-top: 25rem;


        }


        button {
            text-align: center;
            flex-direction: row;


        }

        a {
            font-size: 25px;
            margin: 0 10px;
            padding: 5px 7px;
            color: white;
            border-radius: 50px;
            text-decoration: none;
        }

        a:hover {
            color: var(--primary-color);
            background-color: var(--third-color);
            transition: all 100ms ease-in-out;
        }

        .gif-images {
            text-align: center;
        }

        .second-line {
            color: white;
            font-family: 'dancing script';
            font-size: 25px;
            text-align: right;
        }

        .linkedin {
            color: yellow;
            font-size: 15px;
            margin: 10px 0 0 0;
            text-decoration: none;
        }

        .linkedin:hover {
            text-decoration: underline;

        }

        .gitHub {
            color: yellow;
            font-size: 15px;
            margin: 10px 0 0 0;
            text-decoration: none;
        }

        .gitHub:hover {
            text-decoration: underline;

        }

        #footer-credits {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="container wrapper">
        <nav class="navbar">
            <div class="container gif-images">
                <div class="row">
                    <div class="col-sm-3"><img
                            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/608/original/Gif_Northern_Lights.gif?1683310706"
                            class="img-fluid rounded" width="100px" height="40px" id=lights-1
                            alt="Northern_Lights image" />
                        <p>
                            <a href="https://www.meganstarr.com/svalbard-northern-lights-tours/" rel="nofollow"
                                target="_blank">Tromsø Info</a>
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <img src="
                        https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/248/original/Norther-Lights.gif?1683669664"
                            class="img-fluid rounded" width="100px" height="40px" id=lights-2
                            alt="Northern_Lights image" />
                        <p><a href="https://www.meganstarr.com/svalbard-northern-lights-tours/" rel="nofollow"
                                target="_blank">Svalbard Info</a>
                        </p>
                    </div>
                    <div class="col-sm-3"><img
                            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/608/original/Gif_Northern_Lights.gif?1683310706"
                            class="img-fluid rounded" width="100px" height="40px" id=lights-3
                            alt="Northern_Lights image" />
                        <p><a href="https://www.tripadvisor.com/Tourism-g190455-Norway-Vacations.html" rel="nofollow"
                                target="_blank">Tripadvisor</a>
                        </p>
                    </div>
                    <div class="col-sm-3"><img
                            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/314/original/tumblr_mb85jhDNDo1qjhxrjo1_500.gif?1683711895"
                            class="img-fluid rounded" width="100px" height="40px" id=lights-4
                            alt="Northern_Lights image" />
                        <p>
                            <a href=" https://www.youtube.com/watch?v=izYiDDt6d8s" rel="nofollow"
                                target="_blank">Video</a>
                        </p>

                    </div>
                </div>
            </div>
        </nav>


        <h1>Everything You Need to Know to See the Northern Lights
            in Norway <br><span class="second-line ">From Svalbard to Tromsø, here are the best places to
                see
                the Northern Lights in
                Norway.</span>
            <button type="button" class="btn btn-success"
                style=" --bs-btn-padding-y: .10rem; --bs-btn-padding-x: .1rem; --bs-btn-font-size: .75rem;"><a
                    href="https://www.travelandleisure.com/trip-ideas/nature-travel/norway-when-to-see-northern-lights"
                    rel="nofollow" target="_blank">Click here</a></button>
        </h1>

        <footer>

            <div class="credits">
                <p id="footer-credits">
                    This page was built by:
                    <a href="https://www.linkedin.com/in/cecelia-c-975193ab/" target="_blank" class="linkedin">
                        Cecelia Corona-Doran
                    </a>
                    Open-source coded on
                    <a href="https://github.com/Newadventure2022/Celias-Projects-for-SheCodes" target="_blank"
                        class="gitHub">GitHub</a>
                </p>
            </div>

        </footer>
    </div>
    <script>

    </script>
</body>

</html>